
dictionaryExclusions=DET|PRO|ADV
lexicalConversions=PRON:PRO;INTJ:INTERJ;VERB:V;NOUN:N;CCONJ:CONJ;SCONJ:CONJ
grammaticalConversions=ADJ:ADJECTIVE;ADP:PREPOSITION;ADV:ADVERB;AUX:AUXILIAR_VERB;DET:DETERMINER;CCONJ:COORDINATING_CONJUNCTION;INTJ:INTERJECTION;NOUN:NOUN;NUM:NUMERAL;PART:PARTICLE;PRON:PRONOUN;PROPN:PROPER_NOUN;PUNCT:PUNCTUATION;SCONJ:SUBORDINATING_CONJUNCTION;SYM:SYMBOL;VERB:VERB;X:OTHER

contentWordTags=NOUN|VERB|ADJ|ADV|NUM
functionalWordTags=ADP|AUX|CCONJ|DET|INTJ|PART|PRON|PROPN|SCONJ|X

customDictionaries=/pt_PT/dictionaries/custom/custom1.dic

# Idea Density
beForms=sou|és|é|somos|sois|são|fui|foste|foi|fomos|fostes|foram|era|eras|era|éramos|éreis|eram|fora|foras|fora|fôramos|fôreis|foram|serei|serás|será|seremos|sereis|serão|seja|sejas|seja|sejamos|sejais|sejam|fosse|fosses|fosse|fôssemos|fôsseis|fossem|for|fores|for|formos|fordes|forem|ser|seres|ser|sermos|serdes|serem|seria|serias|seria|seríamos|seríeis|seriam|sê|seja|sejamos|sede|sejam|sejas|seja|sejamos|sejais|sejam|estou|estás|está|estamos|estais|estão|estive|estiveste|esteve|estivemos|estivestes|estiveram|estava|estavas|estava|estávamos|estáveis|estavam|estivera|estiveras|estivera|estivéramos|estivéreis|estiveram|estarei|estarás|estará|estaremos|estareis|estarão|esteja|estejas|esteja|estejamos|estejais|estejam|estivesse|estivesses|estivesse|estivéssemos|estivésseis|estivessem|estiver|estiveres|estiver|estivermos|estiverdes|estiverem|estar|estares|estar|estarmos|estardes|estarem|estaria|estarias|estaria|estaríamos|estaríeis|estariam|está|esteja|estejamos|estai|estejam|estejas|esteja|estejamos|estejais|estejam
nonEmittedDets=o|a|os|as|este|esse|aquele|esta|essa|aquela|estes|esses|aqueles|estas|essas|aquelas|isto|isso|aquilo
relativePronouns=que|quem|qual|quais|cujo|cujos|cuja|cujas|onde
npWithOfPhrases=espécie|tipo|algum|alguma|alguns|algumas
reflexivePronouns=me|te|se|nos
