
dictionaryExclusions=DET|PRO|ADV
lexicalConversions=PRON:PRO;INTJ:INTERJ;VERB:V;NOUN:N;CCONJ:CONJ;SCONJ:CONJ
grammaticalConversions=ADJ:ADJECTIVE;ADP:PREPOSITION;ADV:ADVERB;AUX:AUXILIAR_VERB;DET:DETERMINER;CCONJ:COORDINATING_CONJUNCTION;INTJ:INTERJECTION;NOUN:NOUN;NUM:NUMERAL;PART:PARTICLE;PRON:PRONOUN;PROPN:PROPER_NOUN;PUNCT:PUNCTUATION;SCONJ:SUBORDINATING_CONJUNCTION;SYM:SYMBOL;VERB:VERB;X:OTHER

contentWordTags=NOUN|VERB|ADJ|ADV|NUM
functionalWordTags=ADP|AUX|CCONJ|DET|INTJ|PART|PRON|PROPN|SCONJ|X

customDictionaries=/pt_PT/dictionaries/custom/custom1.dic
