# linguini

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  pom.xml  readme.md
src/changes/: changes.xml
src/main/java/pt/up/hs/linguini/: Config.java  Linguini.java  TextAnalyzer.java  package-info.java
src/main/java/pt/up/hs/linguini/analysis/: Analysis.java  EmotionalAnalysis.java  JSpellPreprocessingAnalysis.java  LexicalDiversityAnalysis.java  SimpleTextAnalysis.java
src/main/java/pt/up/hs/linguini/analysis/cooccurrence/: CoOccurrence.java  CoOccurrenceAnalysis.java  Cooccurrence.java  CooccurrenceAnalysis.java  SentenceCooccurrenceAnalysis.java
src/main/java/pt/up/hs/linguini/analysis/emotional/: EmotaixAnalysis.java  JSpellEmotionalAnalysis.java
src/main/java/pt/up/hs/linguini/analysis/exceptions/: AnalysisException.java
src/main/java/pt/up/hs/linguini/analysis/ideadensity/: Engine.java  IdeaDensityAnalysis.java  Proposition.java  Relation.java
src/main/java/pt/up/hs/linguini/analysis/lexicaldiversity/: BaseTtrAnalysis.java  HddAnalysis.java  LDAlgorithm.java  MtldAnalysis.java  VocdAnalysis.java
src/main/java/pt/up/hs/linguini/analysis/summary/: AverageWordLengthAnalysis.java  ContentWordAnalysis.java  FunctionalWordAnalysis.java  TagGroupingAnalysis.java  WordFrequencyAnalysis.java
src/main/java/pt/up/hs/linguini/caching/: InMemoryCache.java
src/main/java/pt/up/hs/linguini/data/: DELAFEntry.java  DELASEntry.java  IDELAFDataSource.java  IDELASDataSource.java
src/main/java/pt/up/hs/linguini/dictionaries/: Dictionary.java  DictionaryEntry.java  FileDELAFDataSource.java  FileDELASDataSource.java  IDictionarySearch.java  ILexiconSearch.java  Lexicon.java
src/main/java/pt/up/hs/linguini/dictionaries/exceptions/: DictionaryException.java  DictionaryFormatException.java  (+1 more)
src/main/java/pt/up/hs/linguini/emotaix/: Emotaix.java  IEmotaixSearch.java
src/main/java/pt/up/hs/linguini/exceptions/: AnalyzerException.java  ConfigException.java  LinguiniException.java  MethodNotImplementedException.java  ReplacementException.java  ResourceNotFoundException.java  TransformerException.java
src/main/java/pt/up/hs/linguini/filtering/: PunctuationTokenFilter.java  StopTokenFilter.java  TokenFilter.java  WhitespaceTokenFilter.java
src/main/java/pt/up/hs/linguini/filters/: PunctuationTokenFilter.java  SimpleTokenFilter.java  StopTokenFilter.java  TokenFilter.java  WhitespaceTokenFilter.java
src/main/java/pt/up/hs/linguini/jspell/: JSpellInfo.java  JSpellLex.java  JSpellMapper.java  JSpellWordAnnotator.java  JSpellWrapper.java
src/main/java/pt/up/hs/linguini/lemmatization/: LemmaCacheKey.java  Lemmatizer.java
src/main/java/pt/up/hs/linguini/models/: AnnotatedToken.java  Annotation.java  Category.java  Emotion.java  HasWord.java  LinguisticsReport.java  Replacement.java  Replacements.java  TextSummary.java  Token.java
src/main/java/pt/up/hs/linguini/nndep/: NNDepParser.java
src/main/java/pt/up/hs/linguini/normalization/: AdverbTokenNormalizer.java  AugmentativeTokenNormalizer.java  DeclensionTokenNormalizer.java  DiminutiveTokenNormalizer.java  GenderNameTokenNormalizer.java  GenderTokenNormalizer.java  NumberTokenNormalizer.java  ReplacementTokenNormalizer.java  SuperlativeTokenNormalizer.java  TokenNormalizer.java  VerbTokenNormalizer.java
src/main/java/pt/up/hs/linguini/normalizers/: AdverbTokenNormalizer.java  AugmentativeTokenNormalizer.java  DeclensionTokenNormalizer.java  DiminutiveTokenNormalizer.java  GenderNameTokenNormalizer.java  GenderTokenNormalizer.java  LowercaseTokenNormalizer.java  NumberTokenNormalizer.java  ReplacementTokenNormalizer.java  SuperlativeTokenNormalizer.java  TokenNormalizer.java  UppercaseTokenNormalizer.java  VerbTokenNormalizer.java
src/main/java/pt/up/hs/linguini/pipeline/: BatchStep.java  Step.java
src/main/java/pt/up/hs/linguini/pos/: PoSTagger.java
src/main/java/pt/up/hs/linguini/processing/: JSpellLemmatizer.java  TextTokenizer.java
src/main/java/pt/up/hs/linguini/ranking/: WordRanking.java  WordRankingEntry.java
src/main/java/pt/up/hs/linguini/resources/: ResourceLoader.java
src/main/java/pt/up/hs/linguini/tokenization/: AnnotatedSentenceSplitter.java  SentenceSplitter.java  TokenizedSentenceSplitter.java  Tokenizer.java
src/main/java/pt/up/hs/linguini/transformation/: LowercaseTokenTransformer.java  TokenTransformer.java  UppercaseTokenTransformer.java
src/main/java/pt/up/hs/linguini/transformers/: LemmaTokenTransformer.java  LowercaseTokenTransformer.java  TokenTransformer.java  UppercaseTokenTransformer.java
src/main/java/pt/up/hs/linguini/utils/: AnnotationUtils.java  ArrayUtils.java  FileUtils.java  InMemoryCache.java  MathUtils.java  Pair.java  Predicates.java  ResourceUtils.java  SentenceStream.java  StringUtils.java  UnorderedPair.java
src/main/resources/: log4j2.xml
src/main/resources/dictionaries/pt_PT/: emospell.dic  emospell.dic.stat  emospell.hash
src/main/resources/pt_PT/: config.properties
src/main/resources/pt_PT/dictionaries/custom/: custom1.dic
src/main/resources/pt_PT/emotions/: emotaix.json
src/main/resources/pt_PT/models/: pt_PT.nndep  pt_PT.tagger
src/main/resources/pt_PT/replacements/: abbreviations.json  abbreviations.xml  adverbdeclensions.json  adverbdeclensions.xml  augmentativedeclensions.json  augmentativedeclensions.xml  clitics.json  clitics.xml  contractions.json  contractions.xml  diminutivedeclensions.json  diminutivedeclensions.xml  genderdeclensions.json  genderdeclensions.xml  gendernames.json  gendernames.xml  nominalizationsuffixes.json  nominalizationsuffixes.xml  numberdeclensions.json  numberdeclensions.xml  superlativedeclensions.json  superlativedeclensions.xml  tokengroups.json  tokengroups.xml  verbdeclensions.json  verbdeclensions.xml  verbirregularconj.json  verbirregularconj.xml  verblexemes.json  verblexemes.xml
src/main/resources/pt_PT/toponyms/: toponyms.csv
src/main/resources/stopwords/en_UK/: stopwords.txt
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: log4j2-test.xml
(+108 files in other folders)
